<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@clean index.html</vh></v>
<v t="leo.20151213230723.1" a="E"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161006153352.2"><vh>Recovered Nodes</vh>
<v t="leo.20161006153352.3" a="E"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161006153352.4"><vh>old:head</vh></v>
<v t="leo.20161006153352.5"><vh>new:head</vh></v>
</v>
<v t="leo.20161006153352.6" a="E"><vh>Recovered node "&lt;&lt; 投影片標題 &gt;&gt;" from @clean index.html</vh>
<v t="leo.20161006153352.7"><vh>old:&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
<v t="leo.20161006153352.8"><vh>new:&lt;&lt; 投影片標題 &gt;&gt;</vh></v>
</v>
</v>
<v t="leo.20161020163936.2"><vh>Recovered Nodes</vh>
<v t="leo.20161020163936.3"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161020163936.4"><vh>old:head</vh></v>
<v t="leo.20161020163936.5"><vh>new:head</vh></v>
</v>
<v t="leo.20161020163936.6"><vh>Recovered node "body" from @clean index.html</vh>
<v t="leo.20161020163936.7"><vh>old:body</vh></v>
<v t="leo.20161020163936.8"><vh>new:body</vh></v>
</v>
<v t="leo.20161020163936.9"><vh>Recovered node "封面投影片" from @clean index.html</vh>
<v t="leo.20161020163936.10"><vh>old:封面投影片</vh></v>
<v t="leo.20161020163936.11"><vh>new:封面投影片</vh></v>
</v>
<v t="leo.20161020163936.12"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161020163936.13"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161020163936.14"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161020163936.15"><vh>Recovered node "HTML 投影片 (Solvespace)" from @clean index.html</vh>
<v t="leo.20161020163936.16"><vh>old:HTML 投影片 (Solvespace)</vh></v>
<v t="leo.20161020163936.17"><vh>new:HTML 投影片 (Solvespace)</vh></v>
</v>
<v t="leo.20161020163936.18"><vh>Recovered node "HTML 投影片 (標題)" from @clean index.html</vh>
<v t="leo.20161020163936.19"><vh>old:HTML 投影片 (標題)</vh></v>
<v t="leo.20161020163936.20"><vh>new:HTML 投影片 (標題)</vh></v>
</v>
<v t="leo.20161020163936.21"><vh>Recovered node "三大主題教學" from @clean index.html</vh>
<v t="leo.20161020163936.22"><vh>old:三大主題教學</vh></v>
<v t="leo.20161020163936.23"><vh>new:三大主題教學</vh></v>
</v>
<v t="leo.20161020163936.24"><vh>Recovered node "主題教學" from @clean index.html</vh>
<v t="leo.20161020163936.25"><vh>old:主題教學</vh></v>
<v t="leo.20161020163936.26"><vh>new:主題教學</vh></v>
</v>
<v t="leo.20161020163936.27"><vh>Recovered node "機械設計主題教學" from @clean index.html</vh>
<v t="leo.20161020163936.28"><vh>old:機械設計主題教學</vh></v>
<v t="leo.20161020163936.29"><vh>new:機械設計主題教學</vh></v>
</v>
<v t="leo.20161020163936.30"><vh>Recovered node "創造力元素" from @clean index.html</vh>
<v t="leo.20161020163936.31"><vh>old:創造力元素</vh></v>
<v t="leo.20161020163936.32"><vh>new:創造力元素</vh></v>
</v>
<v t="leo.20161020163936.33"><vh>Recovered node "創造能力三元素" from @clean index.html</vh>
<v t="leo.20161020163936.34"><vh>old:創造能力三元素</vh></v>
<v t="leo.20161020163936.35"><vh>new:創造能力三元素</vh></v>
</v>
<v t="leo.20161020163936.36"><vh>Recovered node "六種表達" from @clean index.html</vh>
<v t="leo.20161020163936.37"><vh>old:六種表達</vh></v>
<v t="leo.20161020163936.38"><vh>new:六種表達</vh></v>
</v>
<v t="leo.20161020163936.39"><vh>Recovered node "創造能力三元素" from @clean index.html</vh>
<v t="leo.20161020163936.40"><vh>old:創造能力三元素</vh></v>
<v t="leo.20161020163936.41"><vh>new:創造能力三元素</vh></v>
</v>
<v t="leo.20161020163936.42"><vh>Recovered node "協同設計" from @clean index.html</vh>
<v t="leo.20161020163936.43"><vh>old:協同設計</vh></v>
<v t="leo.20161020163936.44"><vh>new:協同設計</vh></v>
</v>
<v t="leo.20161020163936.45"><vh>Recovered node "融入協同設計" from @clean index.html</vh>
<v t="leo.20161020163936.46"><vh>old:融入協同設計</vh></v>
<v t="leo.20161020163936.47"><vh>new:融入協同設計</vh></v>
</v>
<v t="leo.20161020163936.48"><vh>Recovered node "MD 投影片 (標題)" from @clean index.html</vh>
<v t="leo.20161020163936.49"><vh>old:MD 投影片 (標題)</vh></v>
<v t="leo.20161020163936.50"><vh>new:MD 投影片 (標題)</vh></v>
</v>
<v t="leo.20161020163936.51"><vh>Recovered node "利用 MD 寫內容" from @clean index.html</vh>
<v t="leo.20161020163936.52"><vh>old:利用 MD 寫內容</vh></v>
<v t="leo.20161020163936.53"><vh>new:利用 MD 寫內容</vh></v>
</v>
<v t="leo.20161020163936.54"><vh>Recovered node "計算機程式課程內涵" from @clean index.html</vh>
<v t="leo.20161020163936.55"><vh>old:計算機程式課程內涵</vh></v>
<v t="leo.20161020163936.56"><vh>new:計算機程式課程內涵</vh></v>
</v>
<v t="leo.20161020163936.57"><vh>Recovered node "利用 MD 寫內容" from @clean index.html</vh>
<v t="leo.20161020163936.58"><vh>old:利用 MD 寫內容</vh></v>
<v t="leo.20161020163936.59"><vh>new:利用 MD 寫內容</vh></v>
</v>
<v t="leo.20161020163936.60"><vh>Recovered node "github intro" from @clean index.html</vh>
<v t="leo.20161020163936.61"><vh>old:github intro</vh></v>
<v t="leo.20161020163936.62"><vh>new:github intro</vh></v>
</v>
<v t="leo.20161020163936.63"><vh>Recovered node "fork 與 pull requests" from @clean index.html</vh>
<v t="leo.20161020163936.64"><vh>old:fork 與 pull requests</vh></v>
<v t="leo.20161020163936.65"><vh>new:fork 與 pull requests</vh></v>
</v>
<v t="leo.20161020163936.66"><vh>Recovered node "投影片" from @clean index.html</vh>
<v t="leo.20161020163936.67"><vh>old:投影片</vh></v>
<v t="leo.20161020163936.68"><vh>new:投影片</vh></v>
</v>
<v t="leo.20161020163936.69"><vh>Recovered node "使用 iframe 嵌入影片連節" from @clean index.html</vh>
<v t="leo.20161020163936.70"><vh>old:使用 iframe 嵌入影片連節</vh></v>
<v t="leo.20161020163936.71"><vh>new:使用 iframe 嵌入影片連節</vh></v>
</v>
<v t="leo.20161020163936.72"><vh>Recovered node "iframe 導入影片" from @clean index.html</vh>
<v t="leo.20161020163936.73"><vh>old:iframe 導入影片</vh></v>
<v t="leo.20161020163936.74"><vh>new:iframe 導入影片</vh></v>
</v>
<v t="leo.20161020163936.75"><vh>Recovered node "向下投影片" from @clean index.html</vh>
<v t="leo.20161020163936.76"><vh>old:向下投影片</vh></v>
<v t="leo.20161020163936.77"><vh>new:向下投影片</vh></v>
</v>
<v t="leo.20161020163936.78"><vh>Recovered node "Markdown 投影片" from @clean index.html</vh>
<v t="leo.20161020163936.79"><vh>old:Markdown 投影片</vh></v>
<v t="leo.20161020163936.80"><vh>new:Markdown 投影片</vh></v>
</v>
<v t="leo.20161020163936.81"><vh>Recovered node "利用 MD 寫內容" from @clean index.html</vh>
<v t="leo.20161020163936.82"><vh>old:利用 MD 寫內容</vh></v>
<v t="leo.20161020163936.83"><vh>new:利用 MD 寫內容</vh></v>
</v>
<v t="leo.20161020163936.84"><vh>Recovered node "Markdown 投影片" from @clean index.html</vh>
<v t="leo.20161020163936.85"><vh>old:Markdown 投影片</vh></v>
<v t="leo.20161020163936.86"><vh>new:Markdown 投影片</vh></v>
</v>
<v t="leo.20161020163936.87"><vh>Recovered node "MD 投影片內容" from @clean index.html</vh>
<v t="leo.20161020163936.88"><vh>old:MD 投影片內容</vh></v>
<v t="leo.20161020163936.89"><vh>new:MD 投影片內容</vh></v>
</v>
<v t="leo.20161020163936.90"><vh>Recovered node "Markdown 投影片" from @clean index.html</vh>
<v t="leo.20161020163936.91"><vh>old:Markdown 投影片</vh></v>
<v t="leo.20161020163936.92"><vh>new:Markdown 投影片</vh></v>
</v>
<v t="leo.20161020163936.93"><vh>Recovered node "MD 投影片內容" from @clean index.html</vh>
<v t="leo.20161020163936.94"><vh>old:MD 投影片內容</vh></v>
<v t="leo.20161020163936.95"><vh>new:MD 投影片內容</vh></v>
</v>
<v t="leo.20161020163936.96"><vh>Recovered node "Markdown 投影片" from @clean index.html</vh>
<v t="leo.20161020163936.97"><vh>old:Markdown 投影片</vh></v>
<v t="leo.20161020163936.98"><vh>new:Markdown 投影片</vh></v>
</v>
<v t="leo.20161020163936.99"><vh>Recovered node "MD 投影片內容" from @clean index.html</vh>
<v t="leo.20161020163936.100"><vh>old:MD 投影片內容</vh></v>
<v t="leo.20161020163936.101"><vh>new:MD 投影片內容</vh></v>
</v>
<v t="leo.20161020163936.102"><vh>Recovered node "Markdown 投影片" from @clean index.html</vh>
<v t="leo.20161020163936.103"><vh>old:Markdown 投影片</vh></v>
<v t="leo.20161020163936.104"><vh>new:Markdown 投影片</vh></v>
</v>
<v t="leo.20161020163936.105"><vh>Recovered node "MD 投影片內容" from @clean index.html</vh>
<v t="leo.20161020163936.106"><vh>old:MD 投影片內容</vh></v>
<v t="leo.20161020163936.107"><vh>new:MD 投影片內容</vh></v>
</v>
<v t="leo.20161020163936.108"><vh>Recovered node "引用程式碼" from @clean index.html</vh>
<v t="leo.20161020163936.109"><vh>old:引用程式碼</vh></v>
<v t="leo.20161020163936.110"><vh>new:引用程式碼</vh></v>
</v>
<v t="leo.20161020163936.111"><vh>Recovered node "無序表列" from @clean index.html</vh>
<v t="leo.20161020163936.112"><vh>old:無序表列</vh></v>
<v t="leo.20161020163936.113"><vh>new:無序表列</vh></v>
</v>
<v t="leo.20161020163936.114"><vh>Recovered node "有序表列" from @clean index.html</vh>
<v t="leo.20161020163936.115"><vh>old:有序表列</vh></v>
<v t="leo.20161020163936.116"><vh>new:有序表列</vh></v>
</v>
<v t="leo.20161020163936.117"><vh>Recovered node "轉為 PDF 檔案" from @clean index.html</vh>
<v t="leo.20161020163936.118"><vh>old:轉為 PDF 檔案</vh></v>
<v t="leo.20161020163936.119"><vh>new:轉為 PDF 檔案</vh></v>
</v>
<v t="leo.20161020163936.120"><vh>Recovered node "全域狀態應用" from @clean index.html</vh>
<v t="leo.20161020163936.121"><vh>old:全域狀態應用</vh></v>
<v t="leo.20161020163936.122"><vh>new:全域狀態應用</vh></v>
</v>
<v t="leo.20161020163936.123"><vh>Recovered node "狀態事件應用" from @clean index.html</vh>
<v t="leo.20161020163936.124"><vh>old:狀態事件應用</vh></v>
<v t="leo.20161020163936.125"><vh>new:狀態事件應用</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others


</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161006153352.2"></t>
<t tx="leo.20161006153352.3">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
+     &lt;title&gt;&lt;&lt; 投影片標題 &gt;&gt;&lt;/title&gt;
-     &lt;title&gt;    2016 Fall 計算機程式課程
-     &lt;&lt; 投影片標題 &gt;&gt;
- &lt;/title&gt;
      &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
      &lt;meta name="author" content="Hakim El Hattab"&gt;
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20161006153352.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;&lt;&lt; 投影片標題 &gt;&gt;&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161006153352.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2016 Fall 計算機程式課程
    &lt;&lt; 投影片標題 &gt;&gt;
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161006153352.6">(uncached) amd.20161004083800.3
Diff...
+ 2016 Fall 計算機程式課程
</t>
<t tx="leo.20161006153352.7">2016 Fall 計算機程式課程
</t>
<t tx="leo.20161006153352.8"></t>
<t tx="leo.20161020163936.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.100"># 影像檔案引用

and images can be specified like so:

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
</t>
<t tx="leo.20161020163936.101"></t>
<t tx="leo.20161020163936.102">(uncached) amd.20161004171423.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.103">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020163936.104">@others
</t>
<t tx="leo.20161020163936.105">(uncached) amd.20161004171423.2
Diff...
+ # 數學符號與方程式
+ 
+ Inline math equations go in like so: $\omega = d\phi / dt$. Display
+ math should get its own line and be put in in double-dollarsigns:
+ 
+ $$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161020163936.106"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161020163936.107"></t>
<t tx="leo.20161020163936.108">(uncached) amd.20161004083800.110
Diff...
+ &lt;section&gt;
+     &lt;h2&gt;Pretty Code&lt;/h2&gt;
+     &lt;pre&gt;
+         &lt;code class="hljs" data-trim contenteditable&gt;
+         function linkify( selector ) {
+           if( supports3DTransforms ) {
          
-                     transition: 'slide', // none/fade/slide/convex/concave/zoom
+             var nodes = document.querySelectorAll( selector );
          
+             for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
+               var node = nodes[i];
+         
+               if( !node.className ) {
+                 node.className += ' roll';
-                     // More info https://github.com/hakimel/reveal.js#dependencies
-                     dependencies: [
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
-                         { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true }
-                     ]
-                 });
? --               --
+               }
+             }
+           }
+         }
-         &lt;/script&gt;
?           - ^^^^
+         &lt;/code&gt;
?            ^^^
+     &lt;/pre&gt;
+     &lt;p&gt;
+     Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
+     &lt;/p&gt;
+ &lt;/section&gt;
+ 			
</t>
<t tx="leo.20161020163936.109">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    &lt;pre&gt;
        &lt;code class="hljs" data-trim contenteditable&gt;
        function linkify( selector ) {
          if( supports3DTransforms ) {
        
            var nodes = document.querySelectorAll( selector );
        
            for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
              var node = nodes[i];
        
              if( !node.className ) {
                node.className += ' roll';
              }
            }
          }
        }
        &lt;/code&gt;
    &lt;/pre&gt;
    &lt;p&gt;
    Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
			
</t>
<t tx="leo.20161020163936.11">        &lt;section&gt;
            &lt;h1&gt;40423145 學員的課程簡報&lt;/h1&gt;
@others
            &lt;p&gt;
            reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
            &lt;/p&gt;
        &lt;/section&gt;


        					
</t>
<t tx="leo.20161020163936.110">        
                    transition: 'slide', // none/fade/slide/convex/concave/zoom
        
                    // More info https://github.com/hakimel/reveal.js#dependencies
                    dependencies: [
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                        { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true }
                    ]
                });
        &lt;/script&gt;
</t>
<t tx="leo.20161020163936.111">(uncached) amd.20161004083800.115
Diff...
+ &lt;section&gt;	
+     &lt;h2&gt;Marvelous List&lt;/h2&gt;
+     &lt;ul&gt;
+     &lt;li&gt;No order here&lt;/li&gt;
+     &lt;li&gt;Or here&lt;/li&gt;
+     &lt;li&gt;Or here&lt;/li&gt;
+     &lt;li&gt;Or here&lt;/li&gt;
+     &lt;/ul&gt;
+ &lt;/section&gt;
+ 
+ 					
</t>
<t tx="leo.20161020163936.112">&lt;section&gt;	
    &lt;h2&gt;Marvelous List&lt;/h2&gt;
    &lt;ul&gt;
    &lt;li&gt;No order here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;

					
</t>
<t tx="leo.20161020163936.113"></t>
<t tx="leo.20161020163936.114">(uncached) amd.20161004083800.121
Diff...
+ &lt;section&gt;
+     &lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
+     &lt;ol&gt;
+     &lt;li&gt;One is smaller than...&lt;/li&gt;
+     &lt;li&gt;Two is smaller than...&lt;/li&gt;
+     &lt;li&gt;Three!&lt;/li&gt;
+     &lt;/ol&gt;
+ &lt;/section&gt;
+ 
+ 
+ 					
</t>
<t tx="leo.20161020163936.115">&lt;section&gt;
    &lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
    &lt;ol&gt;
    &lt;li&gt;One is smaller than...&lt;/li&gt;
    &lt;li&gt;Two is smaller than...&lt;/li&gt;
    &lt;li&gt;Three!&lt;/li&gt;
    &lt;/ol&gt;
&lt;/section&gt;


					
</t>
<t tx="leo.20161020163936.116"></t>
<t tx="leo.20161020163936.117">(uncached) amd.20161004083800.158
Diff...
+ &lt;section&gt;
+     &lt;h2&gt;Export to PDF&lt;/h2&gt;
+     &lt;p&gt;
+     Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:
+     &lt;/p&gt;	
+     &lt;iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
+ &lt;/section&gt;				
</t>
<t tx="leo.20161020163936.118">&lt;section&gt;
    &lt;h2&gt;Export to PDF&lt;/h2&gt;
    &lt;p&gt;
    Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:
    &lt;/p&gt;	
    &lt;iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;				
</t>
<t tx="leo.20161020163936.119"></t>
<t tx="leo.20161020163936.12">(uncached) amd.20161004095719.2
Diff...
-             &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
-             &lt;p&gt;
-                 &lt;small&gt;
-                 Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; /
-                 &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
-                 &lt;/small&gt;
-             &lt;/p&gt;
-             &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
-         &lt;/section&gt;
-         	
-         &lt;section&gt;
-             &lt;h2&gt;Hello There&lt;/h2&gt;
+ # 2016Fall CADP
+ 
+ #電腦輔助設計課程
+ 
+ ###設計二甲 第二組 40423117 李國豪
+ 
+ &lt;small&gt;
+ Created by [Hakim El Hattab](http://hakim.se)
+ [@hakimel](http://twitter.com/hakimel)
+ &lt;/small&gt;
+ 
+ [blog](blog/index.html)
</t>
<t tx="leo.20161020163936.120">(uncached) amd.20161004083800.162
Diff...
+ &lt;section&gt;
+ &lt;h2&gt;Global State&lt;/h2&gt;
+ &lt;p&gt;
+ Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and 
+ &lt;code&gt;"something"&lt;/code&gt;
+ will be added as a class to the document element when the slide is open. This lets you
+ apply broader style changes, like switching the page background.
+ &lt;/p&gt;
+ &lt;/section&gt;
+ 
+ 		
</t>
<t tx="leo.20161020163936.121">&lt;section&gt;
&lt;h2&gt;Global State&lt;/h2&gt;
&lt;p&gt;
Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and 
&lt;code&gt;"something"&lt;/code&gt;
will be added as a class to the document element when the slide is open. This lets you
apply broader style changes, like switching the page background.
&lt;/p&gt;
&lt;/section&gt;

		
</t>
<t tx="leo.20161020163936.122"></t>
<t tx="leo.20161020163936.123">(uncached) amd.20161004083800.166
Diff...
+ &lt;section data-state="customevent"&gt;	
+     &lt;h2&gt;State Events&lt;/h2&gt;
+     &lt;p&gt;
+     Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
+     &lt;/p&gt;
+     &lt;pre&gt;
+         &lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
+         Reveal.addEventListener( 'customevent', function() {
+             console.log( '"customevent" has fired' );
+         } );
+         &lt;/code&gt;
+     &lt;/pre&gt;
+ &lt;/section&gt;					
</t>
<t tx="leo.20161020163936.124">&lt;section data-state="customevent"&gt;	
    &lt;h2&gt;State Events&lt;/h2&gt;
    &lt;p&gt;
    Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
    &lt;/p&gt;
    &lt;pre&gt;
        &lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
        Reveal.addEventListener( 'customevent', function() {
            console.log( '"customevent" has fired' );
        } );
        &lt;/code&gt;
    &lt;/pre&gt;
&lt;/section&gt;					
</t>
<t tx="leo.20161020163936.125"></t>
<t tx="leo.20161020163936.13"># 2016Fall CADP

#電腦輔助設計課程

###設計二甲 第二組 40423117 李國豪

&lt;small&gt;
Created by [Hakim El Hattab](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="leo.20161020163936.14">            &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
            &lt;p&gt;
                &lt;small&gt;
                Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; /
                &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
                &lt;/small&gt;
            &lt;/p&gt;
            &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
        &lt;/section&gt;
        	
        &lt;section&gt;
            &lt;h2&gt;Hello There&lt;/h2&gt;
</t>
<t tx="leo.20161020163936.15">(uncached) amd.20161004083800.8
Diff...
-         &lt;!-- Example of nested vertical slides --&gt;
-         &lt;section&gt;
+ &lt;section&gt;
+     &lt;h3&gt;Solvespace Videos&lt;/h3&gt;
+     &lt;p&gt;
+     &lt;iframe src="https://player.vimeo.com/video/186445993?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+     &lt;p&gt;&lt;a href="https://vimeo.com/186445993"&gt;solvespace videos&lt;/a&gt; from &lt;a href="https://vimeo.com/user44900188"&gt;40423117&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
+     &lt;/p&gt;
+     
+     &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.16">&lt;section&gt;
    &lt;h3&gt;Solvespace Videos&lt;/h3&gt;
    &lt;p&gt;
    &lt;iframe src="https://player.vimeo.com/video/186445993?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;&lt;a href="https://vimeo.com/186445993"&gt;solvespace videos&lt;/a&gt; from &lt;a href="https://vimeo.com/user44900188"&gt;40423117&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/p&gt;
    
    &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.17">        &lt;!-- Example of nested vertical slides --&gt;
        &lt;section&gt;
</t>
<t tx="leo.20161020163936.18">(uncached) leo.20161020145303.1
Diff...
+ &lt;section&gt;
+     &lt;h1&gt;2016Fall CADP&lt;/h1&gt;
+     &lt;h1&gt;電腦輔助設計課程&lt;/h1&gt;
+     &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
+     &lt;p&gt;
+     &lt;small&gt;
+     Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
+     &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
+     &lt;/small&gt;
+     &lt;/p&gt;
+     
+     &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.19">&lt;section&gt;
    &lt;h1&gt;2016Fall CADP&lt;/h1&gt;
    &lt;h1&gt;電腦輔助設計課程&lt;/h1&gt;
    &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
    &lt;p&gt;
    &lt;small&gt;
    Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
    &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
    &lt;/small&gt;
    &lt;/p&gt;
    
    &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.2"></t>
<t tx="leo.20161020163936.20"></t>
<t tx="leo.20161020163936.21">(uncached) amd.20161004104820.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.22">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.23">@others
</t>
<t tx="leo.20161020163936.24">(uncached) amd.20161004104641.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
-         						
-         &lt;section&gt;
-             &lt;h2&gt;Slides&lt;/h2&gt;
-             &lt;p&gt;
-             Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
-             &lt;/p&gt;
-         &lt;/section&gt;
  
  
-         					
+ 						
</t>
<t tx="leo.20161020163936.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.26">@others
        						
        &lt;section&gt;
            &lt;h2&gt;Slides&lt;/h2&gt;
            &lt;p&gt;
            Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
            &lt;/p&gt;
        &lt;/section&gt;


        					
</t>
<t tx="leo.20161020163936.27">(uncached) amd.20161004104641.2
Diff...
+ # 機械設計主題教學
  
+ ### 1. 強化創造能力 
+ (Creative Competencies, CC1-3)
+ ### 2. 熟習六種表達 
+ (Six Presentation Methods, SP1-6)
+ ### 3. 融入協同設計 
+ (Collaborative Designs, CD1-4)
-             &lt;section&gt;
-                     &lt;h2&gt;Vertical Slides&lt;/h2&gt;
-                     &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
-                     &lt;p&gt;
-                     Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
-                     &lt;/p&gt;
-                     &lt;br&gt;
-                     &lt;a href="#" class="navigate-down"&gt;
-                     &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
-                     &lt;/a&gt;
-             &lt;/section&gt;
-             
-             &lt;section&gt;
-                         &lt;h2&gt;Basement Level 1&lt;/h2&gt;
-                         &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
-             &lt;/section&gt;
-             
-             &lt;section&gt;
-                         &lt;h2&gt;Basement Level 2&lt;/h2&gt;
-                         &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
-                         &lt;br&gt;
-                         &lt;a href="#/2"&gt;
-                         &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
-                         &lt;/a&gt;
-             &lt;/section&gt;
-             
-         &lt;/section&gt;
  
</t>
<t tx="leo.20161020163936.28"># 機械設計主題教學

### 1. 強化創造能力 
(Creative Competencies, CC1-3)
### 2. 熟習六種表達 
(Six Presentation Methods, SP1-6)
### 3. 融入協同設計 
(Collaborative Designs, CD1-4)

</t>
<t tx="leo.20161020163936.29">
            &lt;section&gt;
                    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
                    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
                    &lt;p&gt;
                    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
                    &lt;/p&gt;
                    &lt;br&gt;
                    &lt;a href="#" class="navigate-down"&gt;
                    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
                    &lt;/a&gt;
            &lt;/section&gt;
            
            &lt;section&gt;
                        &lt;h2&gt;Basement Level 1&lt;/h2&gt;
                        &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
            &lt;/section&gt;
            
            &lt;section&gt;
                        &lt;h2&gt;Basement Level 2&lt;/h2&gt;
                        &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
                        &lt;br&gt;
                        &lt;a href="#/2"&gt;
                        &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
                        &lt;/a&gt;
            &lt;/section&gt;
            
        &lt;/section&gt;

</t>
<t tx="leo.20161020163936.3">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
- &lt;meta charset="utf-8"&gt;
+     &lt;meta charset="utf-8"&gt;
? ++++
- &lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;
+     &lt;title&gt;    2016 Fall CADPA 電腦輔助設計課程
      &lt;&lt; 投影片標題 &gt;&gt;
+ &lt;/title&gt;
+     &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
+     &lt;meta name="author" content="Hakim El Hattab"&gt;
+     
+     &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
+     &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
+     
+     &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
+     
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
+     
+     &lt;!-- Theme used for syntax highlighting of code --&gt;
+     &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
- &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
- &lt;meta name="author" content="Hakim El Hattab"&gt;
+     &lt;!-- Printing and PDF exports --&gt;
+     &lt;script&gt;
+         var link = document.createElement( 'link' );
+         link.rel = 'stylesheet';
+         link.type = 'text/css';
+         link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
+         document.getElementsByTagName( 'head' )[0].appendChild( link );
+     &lt;/script&gt;
  
- &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
- &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
- 
- &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
- 
- &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
- &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
- 
- &lt;!-- Theme used for syntax highlighting of code --&gt;
- &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
- 
- &lt;!-- Printing and PDF exports --&gt;
- &lt;script&gt;
-     var link = document.createElement( 'link' );
-     link.rel = 'stylesheet';
-     link.type = 'text/css';
-     link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
-     document.getElementsByTagName( 'head' )[0].appendChild( link );
- &lt;/script&gt;
- 
- &lt;!--[if lt IE 9]&gt;
+     &lt;!--[if lt IE 9]&gt;
? ++++
- &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
+     &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
? ++++
- &lt;![endif]--&gt;
+     &lt;![endif]--&gt;
? ++++
- 	
  &lt;/head&gt;
  
</t>
<t tx="leo.20161020163936.30">(uncached) amd.20161004104904.1
Diff...
-         &lt;section data-markdown&gt;
? --------
+ &lt;section data-markdown&gt;
-                 &lt;script type="text/template"&gt;
? ------------
+     &lt;script type="text/template"&gt;
  @others
-                 Reveal.initialize({
-                     controls: true,
-                     progress: true,
-                     history: true,
-                     center: true,
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.32">        &lt;section data-markdown&gt;
                &lt;script type="text/template"&gt;
@others
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,
                    center: true,
</t>
<t tx="leo.20161020163936.33">(uncached) amd.20161004104904.2
Diff...
+ # 強化創造能力
-                         ## Markdown support
-                 
-                         Write content using inline or external Markdown.
-                         Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
-                 
-                         ```
-                         &lt;section data-markdown&gt;
-                           ## Markdown support
-                 
-                           Write content using inline or external Markdown.
-                           Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
-                         &lt;/section&gt;
-                         ```
-                 &lt;/script&gt;
-         &lt;/section&gt;
  
-         						
-         &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
-         &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
-         &lt;script&gt;
-                 // More info https://github.com/hakimel/reveal.js#configuration
+ 創造力至少包含三種元素:
+ ### 1. 自學能力 (CC1, Self-learning)
+ ### 2. 程式能力 (CC2, Programming)
+ ### 3. 想像能力 (CC3, Imagination)
+ 
</t>
<t tx="leo.20161020163936.34"># 強化創造能力

創造力至少包含三種元素:
### 1. 自學能力 (CC1, Self-learning)
### 2. 程式能力 (CC2, Programming)
### 3. 想像能力 (CC3, Imagination)

</t>
<t tx="leo.20161020163936.35">                        ## Markdown support
                
                        Write content using inline or external Markdown.
                        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                
                        ```
                        &lt;section data-markdown&gt;
                          ## Markdown support
                
                          Write content using inline or external Markdown.
                          Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                        &lt;/section&gt;
                        ```
                &lt;/script&gt;
        &lt;/section&gt;

        						
        &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
        &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
        &lt;script&gt;
                // More info https://github.com/hakimel/reveal.js#configuration
</t>
<t tx="leo.20161020163936.36">(uncached) amd.20161004105131.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.38">@others
</t>
<t tx="leo.20161020163936.39">(uncached) amd.20161004105131.2
Diff...
+ # 機械設計六種表達
+ 
+ ### 1. 口語表達 (SP1, Oral Presentation)
+ ### 2. 文字表達 (SP2, Text Presentation)
+ ### 3. 2D 表達 (SP3, 2D Presentation)
+ ### 4. 3D 表達 (SP4, 3D Presentation)
+ ### 5. 理論表達 (SP5, Analytical Presentation)
+ ### 6. 實體表達 (SP6, Physical Presentation)
+ 
</t>
<t tx="leo.20161020163936.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2016 Fall CADPA 電腦輔助設計課程
    &lt;&lt; 投影片標題 &gt;&gt;
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020163936.40"># 機械設計六種表達

### 1. 口語表達 (SP1, Oral Presentation)
### 2. 文字表達 (SP2, Text Presentation)
### 3. 2D 表達 (SP3, 2D Presentation)
### 4. 3D 表達 (SP4, 3D Presentation)
### 5. 理論表達 (SP5, Analytical Presentation)
### 6. 實體表達 (SP6, Physical Presentation)

</t>
<t tx="leo.20161020163936.41"></t>
<t tx="leo.20161020163936.42">(uncached) amd.20161004105716.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.44">@others
</t>
<t tx="leo.20161020163936.45">(uncached) amd.20161004105716.2
Diff...
+ # 融入協同設計
+ 
+ 如何融入協同產品設計?
+ 
+ ### 1. 了解電腦 (CD1, Computer)
+ ### 2. 了解網路 (CD2, Network)
+ ### 3. 了解協同設計適用之軟硬體工具 (CD3, Tools)
+ ### 4. 執行協同專案 (CD4, Project)
+ 
+ 
</t>
<t tx="leo.20161020163936.46"># 融入協同設計

如何融入協同產品設計?

### 1. 了解電腦 (CD1, Computer)
### 2. 了解網路 (CD2, Network)
### 3. 了解協同設計適用之軟硬體工具 (CD3, Tools)
### 4. 執行協同專案 (CD4, Project)


</t>
<t tx="leo.20161020163936.47"></t>
<t tx="leo.20161020163936.48">(uncached) amd.20161004101327.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.5">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;reveal.js – The HTML Presentation Framework&lt;/title&gt;
    &lt;&lt; 投影片標題 &gt;&gt;

&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="Hakim El Hattab"&gt;

&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;

&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;

&lt;!-- Theme used for syntax highlighting of code --&gt;
&lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

&lt;!-- Printing and PDF exports --&gt;
&lt;script&gt;
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
&lt;/script&gt;

&lt;!--[if lt IE 9]&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
	
&lt;/head&gt;

</t>
<t tx="leo.20161020163936.50">@others
</t>
<t tx="leo.20161020163936.51">(uncached) amd.20161004101327.2
Diff...
+ ## 使用 iframe 導入影片
+ 
+ ### Markdown 沒有 iframe
+ 
+ &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020163936.52">## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020163936.53"></t>
<t tx="leo.20161020163936.54">(uncached) amd.20161004112026.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.56">@others
</t>
<t tx="leo.20161020163936.57">(uncached) amd.20161004112026.2
Diff...
+ ## 計算機程式課程
+ 
+ 計算機程式課程的教學主題:
+ 
+   * CC1-自學能力 (Git, Github, Python)
+   * CC2-程式能力 (Python 讀檔, 排序, 2D 繪圖, 2D 動畫)
+   * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
+   * P2-文字表達 (Wiki 與 Blog on Github Pages)
+   * SP3-2D 表達 (2D 流程圖)
+   * SP4-3D 表達 (自拍操作影片 on Vimeo and Youtube)
+   * CD3-協同工具 (Git, Leo Editor 與 Github)
+   * CD4-協同專案 (網際遊戲 on Github Pages)
+ 
</t>
<t tx="leo.20161020163936.58">## 計算機程式課程

計算機程式課程的教學主題:

  * CC1-自學能力 (Git, Github, Python)
  * CC2-程式能力 (Python 讀檔, 排序, 2D 繪圖, 2D 動畫)
  * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
  * P2-文字表達 (Wiki 與 Blog on Github Pages)
  * SP3-2D 表達 (2D 流程圖)
  * SP4-3D 表達 (自拍操作影片 on Vimeo and Youtube)
  * CD3-協同工具 (Git, Leo Editor 與 Github)
  * CD4-協同專案 (網際遊戲 on Github Pages)

</t>
<t tx="leo.20161020163936.59"></t>
<t tx="leo.20161020163936.6">(uncached) amd.20161004083800.5
Diff...
  &lt;body&gt;
  @others
+ &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
+ &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
+ &lt;script&gt;
+         // More info https://github.com/hakimel/reveal.js#configuration
+         Reveal.initialize({
+             controls: true,
+             progress: true,
+             history: true,
+             center: true,
+ 
+             transition: 'slide', // none/fade/slide/convex/concave/zoom
+ 
+             // More info https://github.com/hakimel/reveal.js#dependencies
+             dependencies: [
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
+                 { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
+             ]
+         });
+ &lt;/script&gt;
  &lt;/body&gt;
</t>
<t tx="leo.20161020163936.60">(uncached) amd.20161004083800.15
Diff...
+ &lt;section&gt;
+     &lt;h2&gt;github_intro&lt;/h2&gt;
+     &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+     &lt;p&gt;
+     &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
+     &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
+     &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
+     &lt;/p&gt;
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.61">&lt;section&gt;
    &lt;h2&gt;github_intro&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.62"></t>
<t tx="leo.20161020163936.63">(uncached) amd.20161004083800.21
Diff...
+ &lt;section&gt;
+     &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
+     &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+     &lt;p&gt;
+     &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
+     &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
+     &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
+     &lt;/p&gt;
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.64">&lt;section&gt;
    &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.65"></t>
<t tx="leo.20161020163936.66">(uncached) amd.20161004083800.27
Diff...
+ &lt;!-- Example of nested vertical slides --&gt;
+ &lt;section&gt;
  @others
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.67">&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.68">@others
</t>
<t tx="leo.20161020163936.69">(uncached) amd.20161004101902.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.7">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161020163936.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.71">@others
</t>
<t tx="leo.20161020163936.72">(uncached) amd.20161004101902.2
Diff...
+ ## 使用 iframe 導入影片
+ 
+ ### Markdown 沒有 iframe
+ 
+ &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020163936.73">## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020163936.74"></t>
<t tx="leo.20161020163936.75">(uncached) amd.20161004085439.1
Diff...
+ &lt;section&gt;
+     &lt;h2&gt;Vertical Slides&lt;/h2&gt;
+     &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
+     &lt;p&gt;
+     Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
+     &lt;/p&gt;
+     &lt;br&gt;
+     &lt;a href="#" class="navigate-down"&gt;
+         &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
+     &lt;/a&gt;
+ &lt;/section&gt;
</t>
<t tx="leo.20161020163936.76">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
        &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163936.77"></t>
<t tx="leo.20161020163936.78">(uncached) amd.20161004083800.47
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.79">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163936.8">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20161020163936.80">@others
</t>
<t tx="leo.20161020163936.81">(uncached) amd.20161004092208.1
Diff...
+ ## Markdown support
+ 
+ Write content using inline or external Markdown.
+ Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
+ 
+ ```
+ &lt;section data-markdown&gt;
+   ## Markdown support
+ 
+   Write content using inline or external Markdown.
+   Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
+ &lt;/section&gt;
+ ```
</t>
<t tx="leo.20161020163936.82">## Markdown support

Write content using inline or external Markdown.
Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

```
&lt;section data-markdown&gt;
  ## Markdown support

  Write content using inline or external Markdown.
  Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
&lt;/section&gt;
```
</t>
<t tx="leo.20161020163936.83"></t>
<t tx="leo.20161020163936.84">(uncached) amd.20161004094125.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.85">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020163936.86">@others
</t>
<t tx="leo.20161020163936.87">(uncached) amd.20161004094125.2
Diff...
+ ## 利用 Markdown 寫投影片
+ 以下利用 Markdown 格式展示 Python 程式碼:
+ ```
  @language python
+ # use threading and subprocess to threading the make process
+ import os
+ import subprocess
+ import threading
+ 
+ def domake():
+     
+     path = "../exposed/api/exposed"
+     ubuntu = "../Ubuntu"
+     
+     # create obj path
+     
+     if not os.path.exists(path+"/../obj"):
+         os.makedirs(path+"/../obj")
+     
+     subprocess.call(["make", "clean"], cwd=path)
+     subprocess.call("make", cwd=path)
+     subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
+     subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
+     
+ make = threading.Thread(target=domake)
+ make.start()
+ ```
</t>
<t tx="leo.20161020163936.88">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161020163936.89">@language python
</t>
<t tx="leo.20161020163936.9">(uncached) amd.20161004095719.1
Diff...
-         &lt;section&gt;
-             &lt;h1&gt;40423145 學員的課程簡報&lt;/h1&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
-             &lt;p&gt;
-             reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
-             &lt;/p&gt;
-         &lt;/section&gt;
  
  
-         					
+ 						
</t>
<t tx="leo.20161020163936.90">(uncached) amd.20161004094800.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.91">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020163936.92">@others
</t>
<t tx="leo.20161020163936.93">(uncached) amd.20161004094800.2
Diff...
+ # h1 標題
+ 
+ 段落用空白行隔開
+ 
+ 第2段. *斜體*, **粗體**, 條列:
+ 
+   * 第1項
+   * 第2項
+   * 第3項
+ 
+ 上述條列, 星號前有3個空白
+ 
+ &gt; 引言則前面加上大於的符號
+ &gt; 其中也可以包含空白行
+ &gt;
+ &gt; 這是最後一行
</t>
<t tx="leo.20161020163936.94"># h1 標題

段落用空白行隔開

第2段. *斜體*, **粗體**, 條列:

  * 第1項
  * 第2項
  * 第3項

上述條列, 星號前有3個空白

&gt; 引言則前面加上大於的符號
&gt; 其中也可以包含空白行
&gt;
&gt; 這是最後一行
</t>
<t tx="leo.20161020163936.95"></t>
<t tx="leo.20161020163936.96">(uncached) amd.20161004100003.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 
+ 						
</t>
<t tx="leo.20161020163936.97">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020163936.98">@others
</t>
<t tx="leo.20161020163936.99">(uncached) amd.20161004100003.2
Diff...
+ # 影像檔案引用
+ 
+ and images can be specified like so:
+ 
+ ![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
</t>
</tnodes>
</leo_file>
